REGISTRPEOPLE;Сорокина;Алла;Аркадьевна;emailforpeople1@gmail.com;+380967005418
REGISTRPEOPLE;Беляева;Алиса;Петровна;emailforpeople2@gmail.com;+380509745099
REGISTRPEOPLE;Козлова;Яна;Афанасьевна;emailforpeople3@gmail.com;+380969197167
REGISTRPEOPLE;Васильева;Алёна;Валериевна;emailforpeople4@gmail.com;+380506177005
REGISTRPEOPLE;Алексеева;Алиса;Владимировна;emailforpeople5@gmail.com;+380964300497
REGISTRPEOPLE;Сорокина;Светлана;Владимировна;emailforpeople6@gmail.com;+380503908581
REGISTRPOSTALOFFICE;12;Когда дорога представляет собой загадку, попробуй шагать наобум. Несись по ветру.
REGISTRPOSTALOFFICE;54;Надеюсь, все видели мой прыжок? Ибо я отказываюсь это повторять!
REGISTRPOSTALOFFICE;39;Сходят с ума только те, у кого он есть.
REGISTRPOSTALOFFICE;69;Я не сумасшедший, просто моя реальность отличается от твоей.
REGISTRPOSTALOFFICE;66;Я спешу на рандеву с судьбой по ту сторону горизонта!
REGISTRPOSTALOFFICE;3;Иногда отражение в зеркале более реально, чем сам объект.
REGISTRPOSTALOFFICE;76;Как бы ты ни смотрела, ты должна смотреть в правильном направлении.
REGISTRPOSTALOFFICE;35;Если Чеширский Кот улыбается, значит, это кому-нибудь нужно.
REGISTRPOSTALOFFICE;15;Я полон оптимизма. Человечество преодолело законы морали, почему бы ему не преодолеть законы физики?
REGISTRPOSTALOFFICE;33;Смотри, учись, действуй.
REGISTRPACKAGE;+380506177005;35;+380667433533;Белов;Дмитрий;Владимирович
REGISTRPACKAGE;+380969197167;33;+380663524713;Борисов;Артём;Ярославович
REGISTRPACKAGE;+380509745099;54;+380664722749;Макаров;Борис;Владимирович
REGISTRPACKAGE;+380964300497;3;+380667310869;Новиков;Дмитрий;Ефимович
REGISTRPACKAGE;+380509745099;66;+380669354896;Михайлов;Марк;Михайлович
REGISTRPACKAGE;+380967005418;54;+380668539227;Титов;Антон;Кириллович
REGISTRPACKAGE;+380509745099;12;+380665002811;Белов;Лев;Викторович
REGISTRPACKAGE;+380506177005;54;+380661243381;Гусев;Виталий;Кириллович
REGISTRPACKAGE;+380509745099;33;+380661753101;Сергеев;Андрей;Владимирович
REGISTRPACKAGE;+380509745099;33;+380663858979;Королёв;Вадим;Андреевич
REGISTRPACKAGE;+380969197167;69;+380668521271;Пономарёв;Андрей;Тимофеевич
REGISTRPACKAGE;+380506177005;12;+380669985790;Баранов;Николай;Данилович
REGISTRPACKAGE;+380509745099;33;+380662564814;Захаров;Роман;Сергеевич
REGISTRPACKAGE;+380964300497;15;+380663133846;Комаров;Антон;Филиппович
REGISTRPACKAGE;+380503908581;15;+380665888693;Белов;Василий;Георгиевич
REGISTRPACKAGE;+380503908581;3;+380665037862;Макаров;Леонид;Алексеевич
REGISTRPACKAGE;+380967005418;12;+380660640401;Попов;Фёдор;Русланович
REGISTRPACKAGE;+380967005418;66;+380664137377;Морозов;Виталий;Михайлович
REGISTRPACKAGE;+380509745099;15;+380668502818;Гусев;Денис;Васильевич
REGISTRPACKAGE;+380509745099;54;+380669991472;Ковалёв;Вадим;Янович
REGISTRPACKAGE;+380503908581;69;+380665134073;Гусев;Роман;Иванович
REGISTRPACKAGE;+380509745099;15;+380660173146;Макаров;Илья;Константинович
REGISTRPACKAGE;+380503908581;33;+380665302595;Пономарёв;Константин;Егорович
REGISTRPACKAGE;+380509745099;66;+380669901534;Белов;Иван;Михайлович
REGISTRPACKAGE;+380506177005;3;+380667283154;Куликов;Антон;Михайлович
REGISTRPACKAGE;+380503908581;76;+380669385832;Герасимов;Максим;Ильич
REGISTRPACKAGE;+380964300497;76;+380661046348;Соколов;Фёдор;Вячеславович
REGISTRPACKAGE;+380509745099;33;+380662955223;Королёв;Иван;Викторович
REGISTRPACKAGE;+380964300497;76;+380668533740;Кудрявцев;Арсений;Геннадьевич
REGISTRPACKAGE;+380509745099;15;+380667455146;Соловьёв;Леонид;Кириллович
REGISTRPACKAGE;+380503908581;39;+380666889956;Белов;Пётр;Михайлович
REGISTRPACKAGE;+380503908581;54;+380664461863;Яковлев;Леонид;Макарович
REGISTRPACKAGE;+380969197167;33;+380662743686;Романов;Владимир;Ефимович
REGISTRPACKAGE;+380969197167;69;+380667547781;Тарасов;Павел;Андреевич
REGISTRPACKAGE;+380506177005;33;+380667842921;Фёдоров;Никита;Андреевич
REGISTRPACKAGE;+380969197167;3;+380666747177;Воробьёв;Пётр;Андреевич
REGISTRPACKAGE;+380503908581;3;+380661453763;Голубев;Фёдор;Петрович
REGISTRPACKAGE;+380967005418;3;+380667153548;Голубев;Павел;Иванович
REGISTRPACKAGE;+380967005418;66;+380661232839;Павлов;Лев;Егорович
REGISTRPACKAGE;+380503908581;35;+380664418626;Кузнецов;Степан;Егорович
REGISTRPACKAGE;+380509745099;3;+380664144654;Беляев;Григорий;Сергеевич
REGISTRPACKAGE;+380506177005;39;+380669028132;Орлов;Денис;Филиппович
REGISTRPACKAGE;+380509745099;76;+380662028433;Богданов;Сергей;Давидович
REGISTRPACKAGE;+380506177005;35;+380666926436;Тарасов;Валентин;Егорович
REGISTRPACKAGE;+380969197167;33;+380666453831;Киселёв;Виктор;Алексеевич
REGISTRPACKAGE;+380967005418;35;+380667251476;Лебедев;Вадим;Федорович
REGISTRPACKAGE;+380964300497;3;+380661367793;Козлов;Антон;Михайлович
REGISTRPACKAGE;+380503908581;69;+380664700207;Богданов;Тимур;Янович
REGISTRPACKAGE;+380967005418;66;+380660992244;Пономарёв;Глеб;Константинович
REGISTRPACKAGE;+380967005418;66;+380662119248;Тарасов;Игорь;Вячеславович
REGISTRPACKAGE;+380964300497;15;+380664295719;Фёдоров;Андрей;Матвеевич
REGISTRPACKAGE;+380503908581;76;+380661308101;Белов;Матвей;Андреевич
REGISTRPACKAGE;+380506177005;54;+380663438563;Тарасов;Максим;Михайлович
REGISTRPACKAGE;+380509745099;76;+380661577317;Кузнецов;Денис;Богданович
REGISTRPACKAGE;+380969197167;66;+380664743669;Кудрявцев;Марк;Владимирович
REGISTRPACKAGE;+380969197167;33;+380666072296;Соловьёв;Николай;Ефимович
REGISTRPACKAGE;+380509745099;54;+380669071012;Андреев;Анатолий;Юрьевич
REGISTRPACKAGE;+380503908581;54;+380668733501;Фёдоров;Вячеслав;Матвеевич
REGISTRPACKAGE;+380967005418;12;+380663065109;Сергеев;Арсений;Андреевич
REGISTRPACKAGE;+380967005418;15;+380667135940;Борисов;Артём;Сергеевич
REGISTRPACKAGE;+380964300497;15;+380663289532;Яковлев;Илья;Константинович
REGISTRPACKAGE;+380964300497;3;+380668920060;Соколов;Павел;Иванович
REGISTRPACKAGE;+380506177005;3;+380663251584;Макаров;Глеб;Матвеевич
REGISTRPACKAGE;+380509745099;54;+380660378683;Иванов;Павел;Макарович
REGISTRPACKAGE;+380969197167;66;+380666643227;Герасимов;Олег;Сергеевич
REGISTRPACKAGE;+380967005418;69;+380666429146;Соколов;Артём;Сергеевич
REGISTRPACKAGE;+380967005418;69;+380662414907;Соколов;Виктор;Русланович
REGISTRPACKAGE;+380967005418;3;+380660971411;Фёдоров;Андрей;Сергеевич
REGISTRPACKAGE;+380967005418;39;+380662965146;Куликов;Павел;Макарович
REGISTRPACKAGE;+380969197167;35;+380667341992;Виноградов;Лев;Сергеевич
REGISTRPACKAGE;+380509745099;69;+380660511900;Богданов;Владимир;Давидович
REGISTRPACKAGE;+380509745099;66;+380665944575;Ковалёв;Александр;Богданович
REGISTRPACKAGE;+380964300497;33;+380665259319;Тарасов;Алексей;Георгиевич
REGISTRPACKAGE;+380964300497;33;+380661757665;Петров;Артур;Андреевич
REGISTRPACKAGE;+380964300497;66;+380661552658;Фёдоров;Константин;Степанович
REGISTRPACKAGE;+380964300497;35;+380666100283;Соловьёв;Тимур;Степанович
REGISTRPACKAGE;+380506177005;3;+380667626549;Попов;Валерий;Янович
REGISTRPACKAGE;+380506177005;69;+380667429979;Борисов;Сергей;Викторович
REGISTRPACKAGE;+380969197167;69;+380666219129;Алексеев;Артём;Егорович
REGISTRPACKAGE;+380509745099;35;+380668863452;Богданов;Вадим;Ефимович
REGISTRPACKAGE;+380964300497;76;+380663543167;Воробьёв;Олег;Алексеевич
REGISTRPACKAGE;+380503908581;33;+380665927528;Соловьёв;Артём;Филиппович
REGISTRPACKAGE;+380964300497;76;+380669831476;Титов;Вадим;Тимофеевич
REGISTRPACKAGE;+380503908581;76;+380668766864;Лебедев;Борис;Федорович
REGISTRPACKAGE;+380969197167;15;+380668899661;Фёдоров;Максим;Филиппович
REGISTRPACKAGE;+380509745099;66;+380666549001;Романов;Павел;Викторович
REGISTRPACKAGE;+380967005418;76;+380669098654;Орлов;Иван;Геннадьевич
REGISTRPACKAGE;+380503908581;66;+380666117032;Беляев;Иван;Янович
REGISTRPACKAGE;+380509745099;76;+380662403660;Орлов;Виктор;Кириллович
REGISTRPACKAGE;+380967005418;39;+380666819308;Степанов;Антон;Ярославович
REGISTRPACKAGE;+380503908581;15;+380661282401;Фёдоров;Артур;Ефимович
REGISTRPACKAGE;+380969197167;15;+380667052261;Попов;Андрей;Егорович
REGISTRPACKAGE;+380964300497;15;+380661313818;Гусев;Евгений;Федорович
REGISTRPACKAGE;+380967005418;39;+380667614129;Куликов;Артур;Макарович
REGISTRPACKAGE;+380964300497;69;+380669577827;Семёнов;Александр;Михайлович
REGISTRPACKAGE;+380969197167;69;+380668378225;Баранов;Марк;Макарович
REGISTRPACKAGE;+380506177005;76;+380665641909;Захаров;Никита;Васильевич
REGISTRPACKAGE;+380509745099;33;+380665412305;Королёв;Евгений;Иванович
REGISTRPACKAGE;+380509745099;54;+380665470667;Лебедев;Виталий;Викторович
REGISTRPACKAGE;+380503908581;3;+380663309093;Фёдоров;Андрей;Янович